<!DOCTYPE html>
<html class="compatible"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Save Dave</title>
    <meta name="description" content="A morbid game that teaches financial products">
    
        <meta property="og:url" content="http://www.savedave.co" />
        <meta property="og:title" content="Save Dave" />
        <meta property="og:description" content="A morbid game that teaches financial products" />

            <meta property="twitter:card" content="summary" />
        <meta property="twitter:site" content="@savedave" />
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='//fonts.googleapis.com/css?family=Lato:400,700,400italic|Playfair+Display:400,700,400italic|Great+Vibes|Open+Sans:400italic,700italic,700,400,300|Oswald|Old+Standard+TT:400,700,400italic|Quattrocento:700,400|Sansita+One|Bevan|Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//pop-profiles.s3.amazonaws.com/builds/1459344569176/clean-blocks/css/styles.min.css" />
    <link href="//s3.amazonaws.com/popco/css/popbootstrap.css" rel="stylesheet">

        <style type="text/css">
    body {
        color: #6a737f;
        background-color: #1a1c1a;
    }
    .site-title h1 { color: #26a3a9; }
    h2 { #6a737f; }
    p { color: #6a737f; }
            a { color: #1a1c1a; text-decoration:underline; }
    
            .container .full-content-wrapper { padding: 0; }
    .full-content-wrapper .bg-color { display:none!important; }
    
    
        @media only screen and (max-width: 1019px) {
        .container .full-content-wrapper { padding: 0; }
    }

    @media only screen and (max-width: 719px) {
        .container .full-content-wrapper { padding: 0; }
    }

    @media only screen and (max-width: 419px) {
        .container .full-content-wrapper { padding: 0; }
    }
    
            #toggleForm { color: #26a3a9; border-color: #26a3a9; }
    button { background-color: #26a3a9; }
    input, textarea { background-color: #fff; color: rgb(101, 131, 133); }
    input::-webkit-input-placeholder { color: rgb(101, 131, 133); }
    input:-moz-placeholder { color: rgb(101, 131, 133); }
    textarea::-webkit-input-placeholder { color: rgb(101, 131, 133); }
    textarea:-moz-placeholder { color: rgb(101, 131, 133); }
        .symbol,
    a.symbol:before {
        -ms-font-feature-settings:"liga" 1;
    }
    </style>
</head>
<body class="font-bundle-lato xpos-center ypos-top">
    
            <div class="container-wrapper clearfix">
    <div class="section full-content-wrapper center " style="width: 100%;">
<div class="content-wrapper">
<div class="block site-logo" style=" padding: 90px 0; ">
<div class="container">
<div class="block-content">
    <a href="https://marvelapp.com/289693e" target="_blank">
    <img class="logo" src="http://pop-profiles.s3.amazonaws.com/domains/savedave.co/79ejurVoTVOJyNwancav_dave-character-walk.png" alt="">
    </a>
</div>
</div>
</div>
<div class="block site-title" style=" padding: 3px 0; ">
<div class="container">
<div class="block-content">
    <h1><font color="#ffffff">Save Dave</font></h1>
</div>
</div>
</div>
<div class="block site-tagline" style=" padding: 12px 0; ">
<div class="container">
<div class="block-content">
    <h2><h2></h2>
<h2><span><span><em><font color="#ffffff">Buying happiness until he dies</font></em></span></span></h2></h2>
</div>
</div>
</div>
<div class="block site-text-image" style=" padding: 20px 0;  background-color: #ffffff; ">
<div class="container">
<div class="block-content">
    <div class="row">
    <div class="col-md-6 txt">
        <div 
            pop-redactor="html,formatting,bold,italic,deleted,unorderedlist,orderedlist,outdent,indent,link,horizontalrule"
            pop-redactor-plugins="fontcolor,fontsize,fontfamily,popalign"
            pop-redactor-field="text">
            <b>Save Dave from financial disaster!</b>
            <p>Oh boy, Dave has no idea what it's like in the real world. 
            Save Dave from financial disaster while keeping his happiness bar in check!</p>
            <p><br></br></p>     </div>
    </div>
    <div class="col-md-6 img">
        <a href="https://marvelapp.com/289693e" target="_blank">
        <img src="http://pop-profiles.s3.amazonaws.com/domains/savedave.co/gR7G4NopRgSXlIE0oGBX_screen-landing.png" pop-editor-modal="image" ng-model="block.fields.image_src">
        </a>
    </div>
</div>
</div>
</div>
</div>
<div class="block site-social" style=" padding: 20px 0; ">
<div class="container">
<div class="block-content">
    <ul style="color: #2c8c91">
            <li>
        <a style="color: #2c8c91" href="https://www.facebook.com/savedavegame" title="Like us on Facebook" target="_blank" class="symbol">circlefacebook</a>
    </li>
                                                    </ul>
</div>
</div>
</div>
</div>
<div class="bg-color"></div>
</div>
        </div>
        
    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
        <script type="text/javascript">
    $.backstretch("http://pop-profiles.s3.amazonaws.com/FCNCqIMnS3SzFTfYugZN_circles-blue-bg.png");
    </script>
        
    
    
    <script type="text/javascript">
        var StarterPage = StarterPage || {};
        StarterPage.settings = {
            application_url: 'http://profile-api.pop.co',
            domain: 'savedave.co',
            show_map: false,
            show_contact_form: true,
            coords: ""      };
    </script>

    <script type="text/javascript" src="//pop-profiles.s3.amazonaws.com/builds/1459344569176/clean-blocks/js/script.min.js"></script>
    <script type="text/javascript" src="//s3.amazonaws.com/popco/css/bootstrap-3.0.1/dist/js/bootstrap.min.js"></script>



            <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-81189572-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
